{
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Ping.aiff",
            "async": true
          }
        ]
      },
      {
        "matcher": "permission_prompt|elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "agent-deck hook-handler",
            "async": true
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "agent-deck hook-handler",
            "async": true
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Purr.aiff",
            "async": true
          },
          {
            "type": "command",
            "command": "agent-deck hook-handler"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "agent-deck hook-handler",
            "async": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Pop.aiff",
            "async": true
          },
          {
            "type": "command",
            "command": "agent-deck hook-handler",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Hero.aiff",
            "async": true
          },
          {
            "type": "command",
            "command": "agent-deck hook-handler",
            "async": true
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Basso.aiff",
            "async": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "agent-deck hook-handler",
            "async": true
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "engram@engram": true,
    "explanatory-output-style@claude-plugins-official": true,
    "code-review-graph@code-review-graph": true,
    "plannotator@plannotator": false,
    "agent-deck@agent-deck": true
  },
  "extraKnownMarketplaces": {
    "engram": {
      "source": {
        "source": "github",
        "repo": "Gentleman-Programming/engram"
      }
    },
    "code-review-graph": {
      "source": {
        "source": "github",
        "repo": "tirth8205/code-review-graph"
      }
    },
    "plannotator": {
      "source": {
        "source": "github",
        "repo": "backnotprop/plannotator"
      }
    },
    "agent-deck": {
      "source": {
        "source": "github",
        "repo": "asheshgoplani/agent-deck"
      }
    }
  },
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
